# spring-mybatis

./: pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/sky/locale/dao/domain/: Test.java
spring-dao/src/main/java/com/sky/locale/dao/mapper/: TestMapper.java
spring-dao/src/main/java/com/sky/locale/dao/test/: TestDao.java
spring-dao/src/main/java/com/sky/locale/dao/test/impl/: TestDaoImpl.java
spring-dao/src/main/resources/: generatorConfig.xml
spring-dao/src/main/resources/sqlmap/test/: TestMapper.xml
spring-service/: pom.xml
spring-service/src/main/java/com/sky/locale/service/test/: TestService.java
spring-service/src/main/java/com/sky/locale/service/test/impl/: TestServiceImpl.java
spring-service/src/main/resources/: spring-jdbc.xml  test.properties
spring-service/src/test/java/com/sky/locale/service/test/: AllBeanConfig.java  TestServiceTest.java
