jdbc.url=jdbc:mysql:loadbalance://192.168.148.95:3306/ejshop?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456